# Test_NovinTech

./: Test_NovinTech.sln
Application/: Application.csproj
Application/Items/Commands/: CreateItem.cs
Application/Items/Queries/: GetItems.cs
Domain/Entities/: Item.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Db1Context.cs
Infrastructure/Migrations/: 20240618105814_Initial.Designer.cs  20240618105814_Initial.cs  Db1ContextModelSnapshot.cs
Shared/Items/: CreateItemRequest.cs  ItemDTO.cs  ItemsDTO.cs
Shared/Mapepr/: Mapper.cs
Test_NovinTech/: Program.cs  Test_NovinTech.csproj  appsettings.json
Test_NovinTech/Controllers/: ApiControllerBase.cs  ItemsController.cs
Test_NovinTech/Properties/: launchSettings.json
